# tree-sitter-language-pack

./: .dockerignore  .gitattributes  .gitignore  .golangci.yml  .lychee.toml  .oxfmtrc.json  .oxlintrc.json  .pre-commit-config.yaml  .prettierignore  .rumdl.toml  .sdkmanrc  .textlintrc.json  .typos.toml  ATTRIBUTIONS.md  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Cargo.toml  Package.swift  README.md  Taskfile.yml  alef.toml  composer.json  config.m4  deny.toml  go.work  go.work.sum  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  poly.toml  pyproject.toml  rust-toolchain.toml  rustfmt.toml  tsconfig.json  zensical.toml
.ai-rulez/: .generated-manifest.json  config.toml
.cargo/: config.toml
.github/: dependabot.yaml
.task/: c.yml  csharp.yml  dart.yml  elixir.yml  go.yml  java.yml  kotlin-android.yml  node.yml  php.yml  python.yml  ruby.yml  rust.yml  swift.yml  test-apps.yml  version.yml  wasm.yml  zig.yml
docker/: Dockerfile
docs/: CHANGELOG.md  contributing.md  ecosystem.md  index.md  languages.md  llms.txt  robots.txt
fixtures/: schema.json
scripts/: build_e2e_manifest.py  check_grammar_updates.py  clone_vendors.py  generate_grammar_table.py  generate_supported_languages.py  lint_grammar_licenses.py  pin_vendors.py  setup-swift-bridge.sh
sources/: language_definitions.json  (+1 more)
test_apps/csharp/: TestSetup.cs  TreeSitterLanguagePack.E2eTests.csproj
test_apps/csharp/tests/: DataExtractionTests.cs  DownloadTests.cs  ErrorHandlingTests.cs  LanguageDetectionTests.cs  ParsingTests.cs  ProcessTests.cs  QueryTests.cs  RegistryTests.cs  SmokeTests.cs
(+1658 files in other folders)
