# This file is generated by alef sync-versions; do not edit by hand.
# Source: [workspace.citation] in alef.toml + workspace version in Cargo.toml.
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: tree-sitter-language-pack
abstract: "Tree-sitter grammars and code-intelligence primitives."
authors:
  - family-names: Hirschfeld
    given-names: "Na'aman"
    email: "naaman@kreuzberg.dev"
    orcid: "https://orcid.org/0009-0000-2247-5072"
repository-code: "https://github.com/kreuzberg-dev/tree-sitter-language-pack"
url: "https://kreuzberg.dev"
license: MIT
version: 1.9.0-rc.18
date-released: 2026-05-17
