# This file is auto-generated by alef — DO NOT EDIT.
# alef:hash:5c5ca2f0becb80c8abbcb55047d9a823724070bfa73a79601f6047386b294ec3
# To regenerate: alef generate
# To verify freshness: alef verify --exit-code
# Issues & docs: https://github.com/kreuzberg-dev/alef

module TreeSitterLanguagePack

  VERSION: String

  class Span
    # Byte and line/column range in source code.
    #
    # Represents both byte offsets (for slicing) and human-readable line/column
    # positions (for display and diagnostics).

    attr_accessor start_byte: Integer?
    attr_accessor end_byte: Integer?
    attr_accessor start_line: Integer?
    attr_accessor start_column: Integer?
    attr_accessor end_line: Integer?
    attr_accessor end_column: Integer?

    def initialize: (start_byte: Integer, end_byte: Integer, start_line: Integer, start_column: Integer, end_line: Integer, end_column: Integer) -> void
  end

  class ProcessResult
    # Complete analysis result from processing a source file.
    #
    # Contains metrics, structural analysis, imports/exports, comments,
    # docstrings, symbols, diagnostics, and optionally chunked code segments.
    # Fields are populated based on the `ProcessConfig` flags.
    #
    # # Fields
    #
    # - `language` - The language used for parsing
    # - `metrics` - Always computed: line counts, byte sizes, error counts
    # - `structure` - Functions, classes, structs (when `config.structure = true`)
    # - `imports` - Import statements (when `config.imports = true`)
    # - `exports` - Export statements (when `config.exports = true`)
    # - `comments` - Comments (when `config.comments = true`)
    # - `docstrings` - Docstrings (when `config.docstrings = true`)
    # - `symbols` - Symbol definitions (when `config.symbols = true`)
    # - `diagnostics` - Parse errors (when `config.diagnostics = true`)
    # - `chunks` - Chunked code segments (when `config.chunk_max_size` is set)

    attr_accessor language: String?
    attr_accessor metrics: FileMetrics?
    attr_accessor structure: Array[StructureItem]?
    attr_accessor imports: Array[ImportInfo]?
    attr_accessor exports: Array[ExportInfo]?
    attr_accessor comments: Array[CommentInfo]?
    attr_accessor docstrings: Array[DocstringInfo]?
    attr_accessor symbols: Array[SymbolInfo]?
    attr_accessor diagnostics: Array[Diagnostic]?
    attr_accessor chunks: Array[CodeChunk]?

    def initialize: (language: String, metrics: FileMetrics, structure: Array[StructureItem], imports: Array[ImportInfo], exports: Array[ExportInfo], comments: Array[CommentInfo], docstrings: Array[DocstringInfo], symbols: Array[SymbolInfo], diagnostics: Array[Diagnostic], chunks: Array[CodeChunk]) -> void
  end

  class FileMetrics
    # Aggregate metrics for a source file.

    attr_accessor total_lines: Integer?
    attr_accessor code_lines: Integer?
    attr_accessor comment_lines: Integer?
    attr_accessor blank_lines: Integer?
    attr_accessor total_bytes: Integer?
    attr_accessor node_count: Integer?
    attr_accessor error_count: Integer?
    attr_accessor max_depth: Integer?

    def initialize: (total_lines: Integer, code_lines: Integer, comment_lines: Integer, blank_lines: Integer, total_bytes: Integer, node_count: Integer, error_count: Integer, max_depth: Integer) -> void
  end

  class StructureItem
    # A structural item (function, class, struct, etc.) in source code.

    attr_accessor kind: StructureKind?
    attr_accessor name: String?
    attr_accessor visibility: String?
    attr_accessor span: Span?
    attr_accessor children: Array[StructureItem]?
    attr_accessor decorators: Array[String]?
    attr_accessor doc_comment: String?
    attr_accessor signature: String?
    attr_accessor body_span: Span?

    def initialize: (kind: StructureKind, ?name: String, ?visibility: String, span: Span, children: Array[StructureItem], decorators: Array[String], ?doc_comment: String, ?signature: String, ?body_span: Span) -> void
  end

  class CommentInfo
    # A comment extracted from source code.

    attr_accessor text: String?
    attr_accessor kind: CommentKind?
    attr_accessor span: Span?
    attr_accessor associated_node: String?

    def initialize: (text: String, kind: CommentKind, span: Span, ?associated_node: String) -> void
  end

  class DocstringInfo
    # A docstring extracted from source code.

    attr_accessor text: String?
    attr_accessor format: DocstringFormat?
    attr_accessor span: Span?
    attr_accessor associated_item: String?
    attr_accessor parsed_sections: Array[DocSection]?

    def initialize: (text: String, format: DocstringFormat, span: Span, ?associated_item: String, parsed_sections: Array[DocSection]) -> void
  end

  class DocSection
    # A section within a docstring (e.g., Args, Returns, Raises).

    attr_accessor kind: String?
    attr_accessor name: String?
    attr_accessor description: String?

    def initialize: (kind: String, ?name: String, description: String) -> void
  end

  class ImportInfo
    # An import statement extracted from source code.

    attr_accessor source: String?
    attr_accessor items: Array[String]?
    attr_accessor alias: String?
    attr_accessor is_wildcard: bool?
    attr_accessor span: Span?

    def initialize: (source: String, items: Array[String], ?alias: String, is_wildcard: bool, span: Span) -> void
  end

  class ExportInfo
    # An export statement extracted from source code.

    attr_accessor name: String?
    attr_accessor kind: ExportKind?
    attr_accessor span: Span?

    def initialize: (name: String, kind: ExportKind, span: Span) -> void
  end

  class SymbolInfo
    # A symbol (variable, function, type, etc.) extracted from source code.

    attr_accessor name: String?
    attr_accessor kind: SymbolKind?
    attr_accessor span: Span?
    attr_accessor type_annotation: String?
    attr_accessor doc: String?

    def initialize: (name: String, kind: SymbolKind, span: Span, ?type_annotation: String, ?doc: String) -> void
  end

  class Diagnostic
    # A diagnostic (syntax error, missing node, etc.) from parsing.

    attr_accessor message: String?
    attr_accessor severity: DiagnosticSeverity?
    attr_accessor span: Span?

    def initialize: (message: String, severity: DiagnosticSeverity, span: Span) -> void
  end

  class CodeChunk
    # A chunk of source code with rich metadata.

    attr_accessor content: String?
    attr_accessor start_byte: Integer?
    attr_accessor end_byte: Integer?
    attr_accessor start_line: Integer?
    attr_accessor end_line: Integer?
    attr_accessor metadata: ChunkContext?

    def initialize: (content: String, start_byte: Integer, end_byte: Integer, start_line: Integer, end_line: Integer, metadata: ChunkContext) -> void
  end

  class ChunkContext
    # Metadata for a single chunk of source code.

    attr_accessor language: String?
    attr_accessor chunk_index: Integer?
    attr_accessor total_chunks: Integer?
    attr_accessor node_types: Array[String]?
    attr_accessor context_path: Array[String]?
    attr_accessor symbols_defined: Array[String]?
    attr_accessor comments: Array[CommentInfo]?
    attr_accessor docstrings: Array[DocstringInfo]?
    attr_accessor has_error_nodes: bool?

    def initialize: (language: String, chunk_index: Integer, total_chunks: Integer, node_types: Array[String], context_path: Array[String], symbols_defined: Array[String], comments: Array[CommentInfo], docstrings: Array[DocstringInfo], has_error_nodes: bool) -> void
  end

  class PackConfig
    # Configuration for the tree-sitter language pack.
    #
    # Controls cache directory and which languages to pre-download.
    # Can be loaded from a TOML file, constructed programmatically,
    # or passed as a dict/object from language bindings.
    #
    # # Example
    #
    # ```no_run
    # use tree_sitter_language_pack::PackConfig;
    #
    # let config = PackConfig {
    #     cache_dir: None,
    #     languages: Some(vec!["python".to_string(), "rust".to_string()]),
    #     groups: None,
    # };
    # ```

    attr_accessor cache_dir: String?
    attr_accessor languages: Array[String]?
    attr_accessor groups: Array[String]?

    def initialize: (?cache_dir: String, ?languages: Array[String], ?groups: Array[String]) -> void
    def self.from_toml_file: (String path) -> PackConfig
    def self.discover: () -> PackConfig?
  end

  class Point
    # A source position — row + column, zero-indexed.

    attr_reader row: Integer
    attr_reader column: Integer

    def initialize: (row: Integer, column: Integer) -> void
    def self.from: (Point p) -> Point
  end

  class ByteRange
    # A byte range — start (inclusive) to end (exclusive).

    attr_reader start: Integer
    attr_reader end: Integer

    def initialize: (start: Integer, end: Integer) -> void
  end

  class Parser
    # A tree-sitter parser configured for one language at a time.
    #
    # # Example
    #
    # ```no_run
    # use tree_sitter_language_pack::Parser;
    #
    # let mut parser = Parser::new();
    # parser.set_language("python")?;
    # let tree = parser.parse("def hello(): pass").expect("parse failed");
    # assert_eq!(tree.root_node().kind(), "module");
    # # Ok::<(), tree_sitter_language_pack::Error>(())
    # ```

    def set_language: (String name) -> void
    def parse: (String source) -> Tree?
    def parse_bytes: (String source) -> Tree?
    def reset: () -> void
    def self.default: () -> Parser
  end

  class Tree
    # A parsed syntax tree. Cheap to clone (refcount bump).

    def root_node: () -> Node
    def walk: () -> TreeCursor
  end

  class Node
    # A single syntax node within a [`Tree`].
    #
    # Nodes hold a strong reference to their parent tree so they remain valid
    # regardless of how the tree is moved or stored at the FFI boundary.

    def clone: () -> Node
    def kind: () -> String
    def kind_id: () -> Integer
    def start_byte: () -> Integer
    def end_byte: () -> Integer
    def byte_range: () -> ByteRange
    def start_position: () -> Point
    def end_position: () -> Point
    def is_named: () -> bool
    def is_error: () -> bool
    def is_missing: () -> bool
    def is_extra: () -> bool
    def has_error: () -> bool
    def parent: () -> Node?
    def child: (Integer index) -> Node?
    def child_count: () -> Integer
    def named_child: (Integer index) -> Node?
    def named_child_count: () -> Integer
    def child_by_field_name: (String name) -> Node?
    def to_sexp: () -> String
    def walk: () -> TreeCursor
  end

  class TreeCursor
    # A cursor for traversing a [`Tree`].

    def node: () -> Node
    def goto_first_child: () -> bool
    def goto_parent: () -> bool
    def goto_next_sibling: () -> bool
    def field_name: () -> String?
  end

  class ProcessConfig
    # Configuration for the `process()` function.
    #
    # Controls which analysis features are enabled and whether chunking is performed.
    #
    # # Examples
    #
    # ```
    # use tree_sitter_language_pack::ProcessConfig;
    #
    # // Defaults: structure + imports + exports enabled
    # let config = ProcessConfig::new("python");
    #
    # // With chunking
    # let config = ProcessConfig::new("python").with_chunking(1000);
    #
    # // Everything enabled
    # let config = ProcessConfig::new("python").all();
    # ```

    attr_accessor language: String?
    attr_accessor structure: bool?
    attr_accessor imports: bool?
    attr_accessor exports: bool?
    attr_accessor comments: bool?
    attr_accessor docstrings: bool?
    attr_accessor symbols: bool?
    attr_accessor diagnostics: bool?
    attr_accessor chunk_max_size: Integer?

    def initialize: (language: String, structure: bool, imports: bool, exports: bool, comments: bool, docstrings: bool, symbols: bool, diagnostics: bool, ?chunk_max_size: Integer) -> void
    def with_chunking: (Integer max_size) -> ProcessConfig
    def all: () -> ProcessConfig
    def minimal: () -> ProcessConfig
    def self.default: () -> ProcessConfig
  end

  class LanguageRegistry
    # Thread-safe registry of tree-sitter language parsers.
    #
    # Manages both statically compiled and dynamically loaded language grammars.
    # Use [`LanguageRegistry::new()`] for the default registry, or access the
    # global instance via the module-level convenience functions
    # (`get_language`, `available_languages`, etc.).
    #
    # # Example
    #
    # ```no_run
    # use tree_sitter_language_pack::{LanguageRegistry, ProcessConfig};
    #
    # let registry = LanguageRegistry::new();
    # let langs = registry.available_languages();
    # println!("Available: {:?}", langs);
    #
    # let config = ProcessConfig::new("python").all();
    # let result = registry.process("def hello(): pass", &config).unwrap();
    # println!("Structure: {:?}", result.structure);
    # ```

    def add_extra_libs_dir: (String dir) -> void
    def get_language: (String name) -> Language
    def available_languages: () -> Array[String]
    def has_language: (String name) -> bool
    def language_count: () -> Integer
    def process: (String source, ProcessConfig config) -> ProcessResult
    def self.with_libs_dir: (String libs_dir) -> LanguageRegistry
    def self.default: () -> LanguageRegistry
  end

  class ParserManifest
    # Manifest describing available parser downloads for a specific version.

    attr_reader version: String
    attr_reader platforms: Hash[String, PlatformBundle]
    attr_reader languages: Hash[String, LanguageInfo]
    attr_reader groups: Hash[String, Array[String]]

    def initialize: (version: String, platforms: Hash[String, PlatformBundle], languages: Hash[String, LanguageInfo], groups: Hash[String, Array[String]]) -> void
  end

  class PlatformBundle
    attr_reader url: String
    attr_reader sha256: String
    attr_reader size: Integer

    def initialize: (url: String, sha256: String, size: Integer) -> void
  end

  class LanguageInfo
    attr_reader group: String
    attr_reader size: Integer

    def initialize: (group: String, size: Integer) -> void
  end

  class DownloadManager
    # Manages downloading and caching of pre-built parser shared libraries.

    def cache_dir: () -> String
    def installed_languages: () -> Array[String]
    def ensure_languages: (Array[String] names) -> void
    def ensure_group: (String group) -> void
    def lib_path: (String name) -> String
    def fetch_manifest: () -> ParserManifest
    def download_all_best_effort: () -> Integer
    def clean_cache: () -> void
    def self.new: (String version) -> DownloadManager
    def self.with_cache_dir: (String version, String cache_dir) -> DownloadManager
    def self.default_cache_dir: (String version) -> String
  end

  class Language
  end

  class StructureKind
    # The kind of structural item found in source code.
    #
    # Categorizes top-level and nested declarations such as functions, classes,
    # structs, enums, traits, and more. Use [`Other`](StructureKind::Other) for
    # language-specific constructs that do not fit a standard category.
  end

  class CommentKind
    # The kind of a comment found in source code.
    #
    # Distinguishes between single-line comments, block (multi-line) comments,
    # and documentation comments.
    type value = :line | :block | :doc
  end

  class DocstringFormat
    # The format of a docstring extracted from source code.
    #
    # Identifies the docstring convention used, which varies by language
    # (e.g., Python triple-quoted strings, JSDoc, Rustdoc `///` comments).
  end

  class ExportKind
    # The kind of an export statement found in source code.
    #
    # Covers named exports, default exports, and re-exports from other modules.
    type value = :named | :default | :re_export
  end

  class SymbolKind
    # The kind of a symbol definition found in source code.
    #
    # Categorizes symbol definitions such as variables, constants, functions,
    # classes, types, interfaces, enums, and modules.
  end

  class DiagnosticSeverity
    # Severity level of a diagnostic produced during parsing.
    #
    # Used to classify parse errors, warnings, and informational messages
    # found in the syntax tree.
    type value = :error | :warning | :info
  end

  def self.detect_language_from_extension: (String ext) -> String?

  def self.detect_language_from_path: (String path) -> String?

  def self.detect_language_from_content: (String content) -> String?

  def self.get_highlights_query: (String language) -> String?

  def self.get_injections_query: (String language) -> String?

  def self.get_locals_query: (String language) -> String?

  def self.get_language: (String name) -> Language

  def self.get_parser: (String name) -> Parser

  def self.detect_language: (String path) -> String?

  def self.available_languages: () -> Array[String]

  def self.has_language: (String name) -> bool

  def self.language_count: () -> Integer

  def self.process: (String source, ProcessConfig config) -> ProcessResult

  def self.init: (PackConfig config) -> void

  def self.configure: (PackConfig config) -> void

  def self.download: (Array[String] names) -> Integer

  def self.download_all: () -> Integer

  def self.manifest_languages: () -> Array[String]

  def self.downloaded_languages: () -> Array[String]

  def self.clean_cache: () -> void

  def self.cache_dir: () -> String

end
