# This file is auto-generated by alef — DO NOT EDIT.
# alef:hash:c4a80cf158d12cd198d149d1570f2761b6432b11febc4f0b5e92a7d90977d71e
# To regenerate: alef generate
# To verify freshness: alef verify --exit-code

module TreeSitterLanguagePack

  VERSION: String

  type json_value = Hash[String, untyped] | Array[untyped] | String | Integer | Float | bool | nil

  class Span
    attr_accessor start_byte: Integer?
    attr_accessor end_byte: Integer?
    attr_accessor start_line: Integer?
    attr_accessor start_column: Integer?
    attr_accessor end_line: Integer?
    attr_accessor end_column: Integer?

    def initialize: (?start_byte: Integer, ?end_byte: Integer, ?start_line: Integer, ?start_column: Integer, ?end_line: Integer, ?end_column: Integer) -> void
  end

  class ProcessResult
    attr_accessor language: String?
    attr_accessor metrics: FileMetrics?
    attr_accessor structure: Array[StructureItem]?
    attr_accessor imports: Array[ImportInfo]?
    attr_accessor exports: Array[ExportInfo]?
    attr_accessor comments: Array[CommentInfo]?
    attr_accessor docstrings: Array[DocstringInfo]?
    attr_accessor symbols: Array[SymbolInfo]?
    attr_accessor diagnostics: Array[Diagnostic]?
    attr_accessor chunks: Array[CodeChunk]?

    def initialize: (?language: String, ?metrics: FileMetrics, ?structure: Array[StructureItem], ?imports: Array[ImportInfo], ?exports: Array[ExportInfo], ?comments: Array[CommentInfo], ?docstrings: Array[DocstringInfo], ?symbols: Array[SymbolInfo], ?diagnostics: Array[Diagnostic], ?chunks: Array[CodeChunk]) -> void
  end

  class FileMetrics
    attr_accessor total_lines: Integer?
    attr_accessor code_lines: Integer?
    attr_accessor comment_lines: Integer?
    attr_accessor blank_lines: Integer?
    attr_accessor total_bytes: Integer?
    attr_accessor node_count: Integer?
    attr_accessor error_count: Integer?
    attr_accessor max_depth: Integer?

    def initialize: (?total_lines: Integer, ?code_lines: Integer, ?comment_lines: Integer, ?blank_lines: Integer, ?total_bytes: Integer, ?node_count: Integer, ?error_count: Integer, ?max_depth: Integer) -> void
  end

  class StructureItem
    attr_accessor kind: StructureKind?
    attr_accessor name: String?
    attr_accessor visibility: String?
    attr_accessor span: Span?
    attr_accessor children: Array[StructureItem]?
    attr_accessor decorators: Array[String]?
    attr_accessor doc_comment: String?
    attr_accessor signature: String?
    attr_accessor body_span: Span?

    def initialize: (?kind: StructureKind, ?name: String, ?visibility: String, ?span: Span, ?children: Array[StructureItem], ?decorators: Array[String], ?doc_comment: String, ?signature: String, ?body_span: Span) -> void
  end

  class CommentInfo
    attr_accessor text: String?
    attr_accessor kind: CommentKind?
    attr_accessor span: Span?
    attr_accessor associated_node: String?

    def initialize: (?text: String, ?kind: CommentKind, ?span: Span, ?associated_node: String) -> void
  end

  class DocstringInfo
    attr_accessor text: String?
    attr_accessor format: DocstringFormat?
    attr_accessor span: Span?
    attr_accessor associated_item: String?
    attr_accessor parsed_sections: Array[DocSection]?

    def initialize: (?text: String, ?format: DocstringFormat, ?span: Span, ?associated_item: String, ?parsed_sections: Array[DocSection]) -> void
  end

  class DocSection
    attr_accessor kind: String?
    attr_accessor name: String?
    attr_accessor description: String?

    def initialize: (?kind: String, ?name: String, ?description: String) -> void
  end

  class ImportInfo
    attr_accessor source: String?
    attr_accessor items: Array[String]?
    attr_accessor alias: String?
    attr_accessor is_wildcard: bool?
    attr_accessor span: Span?

    def initialize: (?source: String, ?items: Array[String], ?alias: String, ?is_wildcard: bool, ?span: Span) -> void
  end

  class ExportInfo
    attr_accessor name: String?
    attr_accessor kind: ExportKind?
    attr_accessor span: Span?

    def initialize: (?name: String, ?kind: ExportKind, ?span: Span) -> void
  end

  class SymbolInfo
    attr_accessor name: String?
    attr_accessor kind: SymbolKind?
    attr_accessor span: Span?
    attr_accessor type_annotation: String?
    attr_accessor doc: String?

    def initialize: (?name: String, ?kind: SymbolKind, ?span: Span, ?type_annotation: String, ?doc: String) -> void
  end

  class Diagnostic
    attr_accessor message: String?
    attr_accessor severity: DiagnosticSeverity?
    attr_accessor span: Span?

    def initialize: (?message: String, ?severity: DiagnosticSeverity, ?span: Span) -> void
  end

  class CodeChunk
    attr_accessor content: String?
    attr_accessor start_byte: Integer?
    attr_accessor end_byte: Integer?
    attr_accessor start_line: Integer?
    attr_accessor end_line: Integer?
    attr_accessor metadata: ChunkContext?

    def initialize: (?content: String, ?start_byte: Integer, ?end_byte: Integer, ?start_line: Integer, ?end_line: Integer, ?metadata: ChunkContext) -> void
  end

  class ChunkContext
    attr_accessor language: String?
    attr_accessor chunk_index: Integer?
    attr_accessor total_chunks: Integer?
    attr_accessor node_types: Array[String]?
    attr_accessor context_path: Array[String]?
    attr_accessor symbols_defined: Array[String]?
    attr_accessor comments: Array[CommentInfo]?
    attr_accessor docstrings: Array[DocstringInfo]?
    attr_accessor has_error_nodes: bool?

    def initialize: (?language: String, ?chunk_index: Integer, ?total_chunks: Integer, ?node_types: Array[String], ?context_path: Array[String], ?symbols_defined: Array[String], ?comments: Array[CommentInfo], ?docstrings: Array[DocstringInfo], ?has_error_nodes: bool) -> void
  end

  class PackConfig
    attr_accessor cache_dir: String?
    attr_accessor languages: Array[String]?
    attr_accessor groups: Array[String]?

    def initialize: (?cache_dir: String, ?languages: Array[String], ?groups: Array[String]) -> void
  end

  class Point
    attr_reader row: Integer
    attr_reader column: Integer

    def initialize: (row: Integer, column: Integer) -> void
  end

  class ByteRange
    attr_reader start: Integer
    attr_reader end: Integer

    def initialize: (start: Integer, end: Integer) -> void
  end

  class Parser
    def set_language: (String name) -> void
    def parse: (String source) -> Tree?
    def parse_bytes: (String source) -> Tree?
    def reset: () -> void
    def self.new: () -> Parser
    def self.default: () -> Parser
  end

  class Tree
    def root_node: () -> Node
    def walk: () -> TreeCursor
  end

  class Node
    def clone: () -> Node
    def kind: () -> String
    def kind_id: () -> Integer
    def start_byte: () -> Integer
    def end_byte: () -> Integer
    def byte_range: () -> ByteRange
    def start_position: () -> Point
    def end_position: () -> Point
    def is_named: () -> bool
    def is_error: () -> bool
    def is_missing: () -> bool
    def is_extra: () -> bool
    def has_error: () -> bool
    def parent: () -> Node?
    def child: (Integer index) -> Node?
    def child_count: () -> Integer
    def named_child: (Integer index) -> Node?
    def named_child_count: () -> Integer
    def child_by_field_name: (String name) -> Node?
    def to_sexp: () -> String
    def walk: () -> TreeCursor
  end

  class TreeCursor
    def node: () -> Node
    def goto_first_child: () -> bool
    def goto_parent: () -> bool
    def goto_next_sibling: () -> bool
    def field_name: () -> String?
  end

  class ProcessConfig
    attr_accessor language: String?
    attr_accessor structure: bool?
    attr_accessor imports: bool?
    attr_accessor exports: bool?
    attr_accessor comments: bool?
    attr_accessor docstrings: bool?
    attr_accessor symbols: bool?
    attr_accessor diagnostics: bool?
    attr_accessor chunk_max_size: Integer?

    def initialize: (?language: String, ?structure: bool, ?imports: bool, ?exports: bool, ?comments: bool, ?docstrings: bool, ?symbols: bool, ?diagnostics: bool, ?chunk_max_size: Integer) -> void
    def with_chunking: (Integer max_size) -> ProcessConfig
    def all: () -> ProcessConfig
    def minimal: () -> ProcessConfig
    def self.default: () -> ProcessConfig
  end

  class LanguageRegistry
    def get_language: (String name) -> Language
    def available_languages: () -> Array[String]
    def has_parser: (String name) -> bool
    def has_language: (String name) -> bool
    def language_count: () -> Integer
    def process: (String source, ProcessConfig config) -> ProcessResult
    def self.new: () -> LanguageRegistry
    def self.default: () -> LanguageRegistry
  end

  class DownloadManager
    def installed_languages: () -> Array[String]
    def download_all_best_effort: () -> Integer
    def clean_cache: () -> void
    def self.new: (String version) -> DownloadManager
  end

  class Language
  end

  class StructureKind
  end

  class CommentKind
    type value = :line | :block | :doc
  end

  class DocstringFormat
  end

  class ExportKind
    type value = :named | :default | :re_export
  end

  class SymbolKind
  end

  class DiagnosticSeverity
    type value = :error | :warning | :info
  end

  def self.detect_language_from_extension: (String ext) -> String?

  def self.detect_language_from_path: (String path) -> String?

  def self.detect_language_from_content: (String content) -> String?

  def self.get_highlights_query: (String language) -> String?

  def self.get_injections_query: (String language) -> String?

  def self.get_locals_query: (String language) -> String?

  def self.get_tags_query: (String language) -> String?

  def self.get_language: (String name) -> Language

  def self.get_parser: (String name) -> Parser

  def self.detect_language: (String path) -> String?

  def self.available_languages: () -> Array[String]

  def self.has_language: (String name) -> bool

  def self.language_count: () -> Integer

  def self.process: (String source, ProcessConfig config) -> ProcessResult

  def self.init: (PackConfig config) -> void

  def self.configure: (PackConfig config) -> void

  def self.download: (Array[String] names) -> Integer

  def self.download_all: () -> Integer

  def self.download_group: (String name) -> Integer

  def self.manifest_languages: () -> Array[String]

  def self.downloaded_languages: () -> Array[String]

  def self.clean_cache: () -> void

  def self.cache_dir: () -> String

end
