# This file is auto-generated by alef — DO NOT EDIT.
# alef:hash:f8597ecf09dd2cb6934566c38bf6e08f13004eed534e1a4b25ea951751f7c212
# To regenerate: alef generate
# To verify freshness: alef verify --exit-code
# Issues & docs: https://github.com/kreuzberg-dev/alef

module TreeSitterLanguagePack

  VERSION: String

  class Span
    # Byte and line/column range in source code.
    #
    # Represents both byte offsets (for slicing) and human-readable line/column
    # positions (for display and diagnostics).

    attr_accessor start_byte: Integer?
    attr_accessor end_byte: Integer?
    attr_accessor start_line: Integer?
    attr_accessor start_column: Integer?
    attr_accessor end_line: Integer?
    attr_accessor end_column: Integer?

    def initialize: (start_byte: Integer, end_byte: Integer, start_line: Integer, start_column: Integer, end_line: Integer, end_column: Integer) -> void
  end

  class ProcessResult
    # Complete analysis result from processing a source file.
    #
    # Contains metrics, structural analysis, imports/exports, comments,
    # docstrings, symbols, diagnostics, and optionally chunked code segments.
    # Fields are populated based on the `ProcessConfig` flags.
    #
    # # Fields
    #
    # - `language` - The language used for parsing
    # - `metrics` - Always computed: line counts, byte sizes, error counts
    # - `structure` - Functions, classes, structs (when `config.structure = true`)
    # - `imports` - Import statements (when `config.imports = true`)
    # - `exports` - Export statements (when `config.exports = true`)
    # - `comments` - Comments (when `config.comments = true`)
    # - `docstrings` - Docstrings (when `config.docstrings = true`)
    # - `symbols` - Symbol definitions (when `config.symbols = true`)
    # - `diagnostics` - Parse errors (when `config.diagnostics = true`)
    # - `chunks` - Chunked code segments (when `config.chunk_max_size` is set)

    attr_accessor language: String?
    attr_accessor metrics: FileMetrics?
    attr_accessor structure: Array[StructureItem]?
    attr_accessor imports: Array[ImportInfo]?
    attr_accessor exports: Array[ExportInfo]?
    attr_accessor comments: Array[CommentInfo]?
    attr_accessor docstrings: Array[DocstringInfo]?
    attr_accessor symbols: Array[SymbolInfo]?
    attr_accessor diagnostics: Array[Diagnostic]?
    attr_accessor chunks: Array[CodeChunk]?

    def initialize: (language: String, metrics: FileMetrics, structure: Array[StructureItem], imports: Array[ImportInfo], exports: Array[ExportInfo], comments: Array[CommentInfo], docstrings: Array[DocstringInfo], symbols: Array[SymbolInfo], diagnostics: Array[Diagnostic], chunks: Array[CodeChunk]) -> void
  end

  class FileMetrics
    # Aggregate metrics for a source file.

    attr_accessor total_lines: Integer?
    attr_accessor code_lines: Integer?
    attr_accessor comment_lines: Integer?
    attr_accessor blank_lines: Integer?
    attr_accessor total_bytes: Integer?
    attr_accessor node_count: Integer?
    attr_accessor error_count: Integer?
    attr_accessor max_depth: Integer?

    def initialize: (total_lines: Integer, code_lines: Integer, comment_lines: Integer, blank_lines: Integer, total_bytes: Integer, node_count: Integer, error_count: Integer, max_depth: Integer) -> void
  end

  class StructureItem
    # A structural item (function, class, struct, etc.) in source code.

    attr_accessor kind: StructureKind?
    attr_accessor name: String?
    attr_accessor visibility: String?
    attr_accessor span: Span?
    attr_accessor children: Array[StructureItem]?
    attr_accessor decorators: Array[String]?
    attr_accessor doc_comment: String?
    attr_accessor signature: String?
    attr_accessor body_span: Span?

    def initialize: (kind: StructureKind, ?name: String, ?visibility: String, span: Span, children: Array[StructureItem], decorators: Array[String], ?doc_comment: String, ?signature: String, ?body_span: Span) -> void
  end

  class CommentInfo
    # A comment extracted from source code.

    attr_accessor text: String?
    attr_accessor kind: CommentKind?
    attr_accessor span: Span?
    attr_accessor associated_node: String?

    def initialize: (text: String, kind: CommentKind, span: Span, ?associated_node: String) -> void
  end

  class DocstringInfo
    # A docstring extracted from source code.

    attr_accessor text: String?
    attr_accessor format: DocstringFormat?
    attr_accessor span: Span?
    attr_accessor associated_item: String?
    attr_accessor parsed_sections: Array[DocSection]?

    def initialize: (text: String, format: DocstringFormat, span: Span, ?associated_item: String, parsed_sections: Array[DocSection]) -> void
  end

  class DocSection
    # A section within a docstring (e.g., Args, Returns, Raises).

    attr_accessor kind: String?
    attr_accessor name: String?
    attr_accessor description: String?

    def initialize: (kind: String, ?name: String, description: String) -> void
  end

  class ImportInfo
    # An import statement extracted from source code.

    attr_accessor source: String?
    attr_accessor items: Array[String]?
    attr_accessor alias: String?
    attr_accessor is_wildcard: bool?
    attr_accessor span: Span?

    def initialize: (source: String, items: Array[String], ?alias: String, is_wildcard: bool, span: Span) -> void
  end

  class ExportInfo
    # An export statement extracted from source code.

    attr_accessor name: String?
    attr_accessor kind: ExportKind?
    attr_accessor span: Span?

    def initialize: (name: String, kind: ExportKind, span: Span) -> void
  end

  class SymbolInfo
    # A symbol (variable, function, type, etc.) extracted from source code.

    attr_accessor name: String?
    attr_accessor kind: SymbolKind?
    attr_accessor span: Span?
    attr_accessor type_annotation: String?
    attr_accessor doc: String?

    def initialize: (name: String, kind: SymbolKind, span: Span, ?type_annotation: String, ?doc: String) -> void
  end

  class Diagnostic
    # A diagnostic (syntax error, missing node, etc.) from parsing.

    attr_accessor message: String?
    attr_accessor severity: DiagnosticSeverity?
    attr_accessor span: Span?

    def initialize: (message: String, severity: DiagnosticSeverity, span: Span) -> void
  end

  class CodeChunk
    # A chunk of source code with rich metadata.

    attr_accessor content: String?
    attr_accessor start_byte: Integer?
    attr_accessor end_byte: Integer?
    attr_accessor start_line: Integer?
    attr_accessor end_line: Integer?
    attr_accessor metadata: ChunkContext?

    def initialize: (content: String, start_byte: Integer, end_byte: Integer, start_line: Integer, end_line: Integer, metadata: ChunkContext) -> void
  end

  class ChunkContext
    # Metadata for a single chunk of source code.

    attr_accessor language: String?
    attr_accessor chunk_index: Integer?
    attr_accessor total_chunks: Integer?
    attr_accessor node_types: Array[String]?
    attr_accessor context_path: Array[String]?
    attr_accessor symbols_defined: Array[String]?
    attr_accessor comments: Array[CommentInfo]?
    attr_accessor docstrings: Array[DocstringInfo]?
    attr_accessor has_error_nodes: bool?

    def initialize: (language: String, chunk_index: Integer, total_chunks: Integer, node_types: Array[String], context_path: Array[String], symbols_defined: Array[String], comments: Array[CommentInfo], docstrings: Array[DocstringInfo], has_error_nodes: bool) -> void
  end

  class PackConfig
    # Configuration for the tree-sitter language pack.
    #
    # Controls cache directory and which languages to pre-download.
    # Can be loaded from a TOML file, constructed programmatically,
    # or passed as a dict/object from language bindings.
    #
    # # Example
    #
    # ```no_run
    # use tree_sitter_language_pack::PackConfig;
    #
    # let config = PackConfig {
    #     cache_dir: None,
    #     languages: Some(vec!["python".to_string(), "rust".to_string()]),
    #     groups: None,
    # };
    # ```

    # Override default cache directory.
    #
    # Default: `~/.cache/tree-sitter-language-pack/v{version}/libs/`
    attr_accessor cache_dir: String?
    # Languages to pre-download on init.
    #
    # Each entry is a language name (e.g. `"python"`, `"rust"`).
    attr_accessor languages: Array[String]?
    # Language groups to pre-download (e.g. `"web"`, `"systems"`, `"scripting"`).
    attr_accessor groups: Array[String]?

    def initialize: (?cache_dir: String, ?languages: Array[String], ?groups: Array[String]) -> void
  end

  class Point
    # A source position — row + column, zero-indexed.

    # Zero-indexed row number.
    attr_reader row: Integer
    # Zero-indexed column number, in UTF-16 code units.
    attr_reader column: Integer

    def initialize: (row: Integer, column: Integer) -> void
    def self.from: (Point p) -> Point
  end

  class ByteRange
    # A byte range — start (inclusive) to end (exclusive).

    # Inclusive start byte offset.
    attr_reader start: Integer
    # Exclusive end byte offset.
    attr_reader end: Integer

    def initialize: (start: Integer, end: Integer) -> void
  end

  class Parser
    # A tree-sitter parser configured for one language at a time.
    #
    # # Example
    #
    # ```no_run
    # use tree_sitter_language_pack::Parser;
    #
    # let mut parser = Parser::new();
    # parser.set_language("python")?;
    # let tree = parser.parse("def hello(): pass").expect("parse failed");
    # assert_eq!(tree.root_node().kind(), "module");
    # # Ok::<(), tree_sitter_language_pack::Error>(())
    # ```

    # Configure the parser to use the language identified by name (e.g. `"python"`).
    #
    # Resolves the language through the global registry — auto-downloading
    # if necessary, when the `download` feature is enabled.
    #
    # # Errors
    #
    # Returns [`Error::LanguageNotFound`] if the language is not recognized,
    # or [`Error::ParserSetup`] if the language ABI is incompatible.
    def set_language: (String name) -> void
    # Parse a UTF-8 source string. Returns `None` if parsing was cancelled
    # or no language is set.
    def parse: (String source) -> Tree?
    # Parse a raw byte slice. Returns `None` if parsing was cancelled or
    # no language is set.
    def parse_bytes: (String source) -> Tree?
    # Reset internal state. The next call to [`parse`](Self::parse) will
    # not be incremental.
    def reset: () -> void
    def self.default: () -> Parser
  end

  class Tree
    # A parsed syntax tree. Cheap to clone (refcount bump).

    # Return the root [`Node`] of this tree.
    def root_node: () -> Node
    # Return a [`TreeCursor`] positioned at the root.
    def walk: () -> TreeCursor
  end

  class Node
    # A single syntax node within a [`Tree`].
    #
    # Nodes hold a strong reference to their parent tree so they remain valid
    # regardless of how the tree is moved or stored at the FFI boundary.

    def clone: () -> Node
    # Return the node's kind name (e.g. `"function_definition"`).
    def kind: () -> String
    # Return the node's numeric kind ID.
    #
    # Tree-sitter assigns a stable `u16` ID to every node kind in a grammar
    # (e.g. `"function_definition" → 42`). Comparing `kind_id()` is cheaper
    # than comparing the string [`kind()`](Self::kind) in tight AST loops.
    def kind_id: () -> Integer
    # Return the inclusive start byte offset of this node.
    def start_byte: () -> Integer
    # Return the exclusive end byte offset of this node.
    def end_byte: () -> Integer
    # Return the node's byte range as a [`ByteRange`].
    #
    # Callers should slice their own source bytes — this is a zero-copy
    # text accessor.
    def byte_range: () -> ByteRange
    # Return the start [`Point`] (row, column).
    def start_position: () -> Point
    # Return the end [`Point`] (row, column).
    def end_position: () -> Point
    # True when this node is named (not punctuation/whitespace).
    def is_named: () -> bool
    # True when this is an error node.
    def is_error: () -> bool
    # True when this is a missing-token node.
    def is_missing: () -> bool
    # True when this is an "extra" node (e.g. a comment).
    def is_extra: () -> bool
    # True when this node or any descendant is an error.
    def has_error: () -> bool
    # Return this node's parent, if any.
    def parent: () -> Node?
    # Return the i-th child of this node, if any.
    def child: (Integer index) -> Node?
    # Total number of children (including unnamed).
    def child_count: () -> Integer
    # Return the i-th named child of this node, if any.
    def named_child: (Integer index) -> Node?
    # Number of named children of this node.
    def named_child_count: () -> Integer
    # Look up a child by its grammar-defined field name.
    def child_by_field_name: (String name) -> Node?
    # Return the S-expression form of this node's subtree.
    def to_sexp: () -> String
    # Return a [`TreeCursor`] positioned at this node.
    def walk: () -> TreeCursor
  end

  class TreeCursor
    # A cursor for traversing a [`Tree`].

    # Return the [`Node`] at the cursor's current position.
    def node: () -> Node
    # Move the cursor to the first child of the current node.
    # Returns `true` if a child existed.
    def goto_first_child: () -> bool
    # Move the cursor to the parent of the current node.
    # Returns `true` if a parent existed.
    def goto_parent: () -> bool
    # Move the cursor to the next sibling of the current node.
    # Returns `true` if a sibling existed.
    def goto_next_sibling: () -> bool
    # Return the field name for the current node, if any.
    def field_name: () -> String?
  end

  class ProcessConfig
    # Configuration for the `process()` function.
    #
    # Controls which analysis features are enabled and whether chunking is performed.
    #
    # # Examples
    #
    # ```
    # use tree_sitter_language_pack::ProcessConfig;
    #
    # // Defaults: structure + imports + exports enabled
    # let config = ProcessConfig::new("python");
    #
    # // With chunking
    # let config = ProcessConfig::new("python").with_chunking(1000);
    #
    # // Everything enabled
    # let config = ProcessConfig::new("python").all();
    # ```

    # Language name (required).
    attr_accessor language: String?
    # Extract structural items (functions, classes, etc.). Default: true.
    attr_accessor structure: bool?
    # Extract import statements. Default: true.
    attr_accessor imports: bool?
    # Extract export statements. Default: true.
    attr_accessor exports: bool?
    # Extract comments. Default: false.
    attr_accessor comments: bool?
    # Extract docstrings. Default: false.
    attr_accessor docstrings: bool?
    # Extract symbol definitions. Default: false.
    attr_accessor symbols: bool?
    # Include parse diagnostics. Default: false.
    attr_accessor diagnostics: bool?
    # Maximum chunk size in bytes. `None` disables chunking.
    attr_accessor chunk_max_size: Integer?

    def initialize: (language: String, structure: bool, imports: bool, exports: bool, comments: bool, docstrings: bool, symbols: bool, diagnostics: bool, ?chunk_max_size: Integer) -> void
    # Enable chunking with the given maximum chunk size in bytes.
    def with_chunking: (Integer max_size) -> ProcessConfig
    # Enable all analysis features.
    def all: () -> ProcessConfig
    # Disable all analysis features (only metrics computed).
    def minimal: () -> ProcessConfig
    def self.default: () -> ProcessConfig
  end

  class LanguageRegistry
    # Thread-safe registry of tree-sitter language parsers.
    #
    # Manages both statically compiled and dynamically loaded language grammars.
    # Use [`LanguageRegistry::new()`] for the default registry, or access the
    # global instance via the module-level convenience functions
    # (`get_language`, `available_languages`, etc.).
    #
    # # Example
    #
    # ```no_run
    # use tree_sitter_language_pack::{LanguageRegistry, ProcessConfig};
    #
    # let registry = LanguageRegistry::new();
    # let langs = registry.available_languages();
    # println!("Available: {:?}", langs);
    #
    # let config = ProcessConfig::new("python").all();
    # let result = registry.process("def hello(): pass", &config).unwrap();
    # println!("Structure: {:?}", result.structure);
    # ```

    # Get a tree-sitter [`Language`] by name.
    #
    # Resolves aliases (e.g., `"shell"` -> `"bash"`, `"makefile"` -> `"make"`),
    # then looks up the language in the static table. When the `dynamic-loading`
    # feature is enabled, falls back to loading a shared library on demand.
    #
    # # Errors
    #
    # Returns [`Error::LanguageNotFound`] if the name (after alias resolution)
    # does not match any known grammar.
    def get_language: (String name) -> Language
    # List all available language names, sorted and deduplicated.
    #
    # Includes statically compiled languages, dynamically loadable languages
    # (if the `dynamic-loading` feature is enabled), and all configured aliases.
    def available_languages: () -> Array[String]
    # Check whether a language is available by name or alias.
    #
    # Returns `true` if the language can be loaded, either from the static
    # table or from a dynamic library on disk.
    def has_language: (String name) -> bool
    # Return the total number of available languages (including aliases).
    def language_count: () -> Integer
    # Parse source code and extract file intelligence based on config in a single pass.
    def process: (String source, ProcessConfig config) -> ProcessResult
    def self.default: () -> LanguageRegistry
  end

  class DownloadManager
    # Manages downloading and caching of pre-built parser shared libraries.

    # List languages that are already downloaded and cached.
    def installed_languages: () -> Array[String]
    # Download the platform bundle and extract every library file it contains.
    #
    # Unlike [`ensure_languages`], this does not check the manifest language list
    # against archive contents — it simply extracts all `.so`/`.dylib`/`.dll` files
    # from the bundle. Languages in the manifest that are missing from the archive
    # are silently ignored rather than returning an error.
    #
    # Returns the number of library files extracted (including those already cached).
    def download_all_best_effort: () -> Integer
    # Remove all cached parser libraries.
    def clean_cache: () -> void
    # Create a new download manager for the given version.
    def self.new: (String version) -> DownloadManager
    # Create a download manager with a custom cache directory.
    def self.with_cache_dir: (String version, String cache_dir) -> DownloadManager
  end

  class Language
  end

  class StructureKind
    # The kind of structural item found in source code.
    #
    # Categorizes top-level and nested declarations such as functions, classes,
    # structs, enums, traits, and more. Use [`Other`](StructureKind::Other) for
    # language-specific constructs that do not fit a standard category.
  end

  class CommentKind
    # The kind of a comment found in source code.
    #
    # Distinguishes between single-line comments, block (multi-line) comments,
    # and documentation comments.
    type value = :line | :block | :doc
  end

  class DocstringFormat
    # The format of a docstring extracted from source code.
    #
    # Identifies the docstring convention used, which varies by language
    # (e.g., Python triple-quoted strings, JSDoc, Rustdoc `///` comments).
  end

  class ExportKind
    # The kind of an export statement found in source code.
    #
    # Covers named exports, default exports, and re-exports from other modules.
    type value = :named | :default | :re_export
  end

  class SymbolKind
    # The kind of a symbol definition found in source code.
    #
    # Categorizes symbol definitions such as variables, constants, functions,
    # classes, types, interfaces, enums, and modules.
  end

  class DiagnosticSeverity
    # Severity level of a diagnostic produced during parsing.
    #
    # Used to classify parse errors, warnings, and informational messages
    # found in the syntax tree.
    type value = :error | :warning | :info
  end

  def self.detect_language_from_extension: (String ext) -> String?

  def self.detect_language_from_path: (String path) -> String?

  def self.detect_language_from_content: (String content) -> String?

  def self.get_highlights_query: (String language) -> String?

  def self.get_injections_query: (String language) -> String?

  def self.get_locals_query: (String language) -> String?

  def self.get_language: (String name) -> Language

  def self.get_parser: (String name) -> Parser

  def self.detect_language: (String path) -> String?

  def self.available_languages: () -> Array[String]

  def self.has_language: (String name) -> bool

  def self.language_count: () -> Integer

  def self.process: (String source, ProcessConfig config) -> ProcessResult

  def self.init: (PackConfig config) -> void

  def self.configure: (PackConfig config) -> void

  def self.download: (Array[String] names) -> Integer

  def self.download_all: () -> Integer

  def self.download_group: (String name) -> Integer

  def self.manifest_languages: () -> Array[String]

  def self.downloaded_languages: () -> Array[String]

  def self.clean_cache: () -> void

  def self.cache_dir: () -> String

end
